.weather-box {
  width: 600px;
  height: 400px;
  background: url('../../assets/images/background.jpg') no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  h1 {
    color: #fff;
    text-align: center;
    line-height: 100px;
  }
  
  // 左右箭头
  .arrow {
    width: 80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    img {
      width: 100;
    }
  }
  .next {
    right: 60px;
  }
  .pre {
    left: 60px;
  }

  // 中间天气信息
  .refresh {
    width: 130px;
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .weatherInfo {
    width: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
  }
  .weather-img {
    width: 150px;
    height: 100px;
    text-align: center;
    img {
      width: 100%;
      height: 100%;
    }
    .sunnyStyle {
      width: 100px;
    }
  }
  .currentTemperature {
    color: #fff;
    font-size: 30px;
    margin-top: 10px;
  }
  .max-min {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 20px;
  }
  .describe {
    font-size: 30px;
  }
}